<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
  >
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Suranna&display=swap" rel="stylesheet">

    <title>Cat치logo</title>
</head>
<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item ml-3 py-4" href="index.html">
            <img src="cloth.png" alt="" style="max-height: 50px;">
          </a>
    
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu is-size-5">
          <div class="navbar-start ml-5">
            <a class="navbar-item">
              Cat치logo
            </a>
      
            <a class="navbar-item" href="index.html">
              About Us
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Colecciones
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item" href="#nuevoid">
                  Nueva
                </a>
                <a class="navbar-item is-selected" href="#anteriorid">
                  Anterior
                </a>
                <a class="navbar-item" href="contactoid">
                  Contacto
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="contactoid">
                  Report an issue
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <section class="content is-flex is-justify-content-center my-6 catalogo is-size-2">
        <h1>Cat치logo</h1>
      </section>

      <hr>
      <section class="content is-flex is-justify-content-center mt-6 mb-0 is-size-4">
        <h2 id="nuevoid">Nuevo</h2>
      </section>

      <section class="content is-flex is-justify-content-center is-size-6">
        <h2 class="sub">Relaxed Fit Season</h2>
      </section>
      

      <div class="fixed-grid mx-6 my-6 g-2">
        <div class="columns is-multiline is-centered">
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="descarga (23).jfif" alt="Placeholder image" class="coso" />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2">Hoodies</p>
                    <p class="subtitle is-6 sub">Relaxed Fit Collection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1">Enero - 2025</time>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="descarga (20).jfif" alt="Placeholder image" class="coso" />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2">Tank</p>
                    <p class="subtitle is-6 sub">Relaxed Fit Collection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1">Enero - 2025</time>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="descarga (21).jfif" alt="Placeholder image" class="coso" />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2">Tees</p>
                    <p class="subtitle is-6 sub">Relaxed Fit Collection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1">Enero - 2025</time>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="descarga (22).jfif" alt="Placeholder image" class="coso2" />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2">Pants</p>
                    <p class="subtitle is-6 sub">Relaxed Fit Collection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1">Enero - 2025</time>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="Sneakers Men Fashion Nike.jfif" alt="Placeholder image" class="coso2" />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2">Sneakers</p>
                    <p class="subtitle is-6 sub">Relaxed Fit Collection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1">Enero - 2025</time>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="insta_@isaiqhhh.jfif" alt="Placeholder image" class="coso2" />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2">Accessories</p>
                    <p class="subtitle is-6 sub">Relaxed Fit Collection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1">Enero - 2025</time>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      




      <div class="">

        <br>

        <hr class="anteriorcoleccion-hr">

      <section class="content is-flex is-justify-content-center mt-6 mb-0 is-size-4">
        <h2 class="anteriorcoleccion-p1" id="anteriorid">Anterior Colecci칩n</h2>
      </section>

      <section class="content is-flex is-justify-content-center is-size-6">
        <h2 class="sub anteriorcoleccion-p2">Vintage Season</h2>
      </section>

      <div class="fixed-grid mx-6 my-6 g-2">
        <div class="columns is-multiline is-centered">
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="Vice 84 'Off-Court GSM' Vintage Washed Hoodie - Charcoal - M.jfif"
                    alt="Placeholder image"
                    class="cosoanterior"
                  />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content anteriorcoleccion-card">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2 anteriorcoleccion-p1">Hoodies</p>
                    <p class="subtitle is-6 sub anteriorcoleccion-p2">Vintage Colection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1" class="anteriorcoleccion-fecha">Diciembre - 2024</time>
                </div>
              </div>
            </div>
          </div>
          
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="Cotton On Males - Black Sabbath Outsized Muscle Tank - Lcn bra washed black_ black sabbath - ___.jfif"
                    alt="Placeholder image"
                    class="cosoanterior"
                  />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content anteriorcoleccion-card">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2 anteriorcoleccion-p1">Tank</p>
                    <p class="subtitle is-6 sub anteriorcoleccion-p2">Vintage Colection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1" class="anteriorcoleccion-fecha">Diciembre - 2024</time>
                </div>
              </div>
            </div>
          </div>
          
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="Boohooman oversized tee.jfif"
                    alt="Placeholder image"
                    class="cosoanterior"
                  />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content anteriorcoleccion-card">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2 anteriorcoleccion-p1">Tees</p>
                    <p class="subtitle is-6 sub anteriorcoleccion-p2">Vintage Colection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1" class="anteriorcoleccion-fecha">Diciembre - 2024</time>
                </div>
              </div>
            </div>
          </div>
          
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="descarga (24).jfif"
                    alt="Placeholder image"
                    class="cosoanterior"
                  />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content anteriorcoleccion-card">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2 anteriorcoleccion-p1">Pants</p>
                    <p class="subtitle is-6 sub anteriorcoleccion-p2">Vintage Colection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1" class="anteriorcoleccion-fecha">Diciembre - 2024</time>
                </div>
              </div>
            </div>
          </div>
          
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="descarga (25).jfif"
                    alt="Placeholder image"
                    class="cosoanterior"
                  />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content anteriorcoleccion-card">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2 anteriorcoleccion-p1">Sneakers</p>
                    <p class="subtitle is-6 sub anteriorcoleccion-p2">Vintage Colection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1" class="anteriorcoleccion-fecha">Diciembre - 2024</time>
                </div>
              </div>
            </div>
          </div>
          
          <div class="column is-6-tablet is-5-desktop">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img
                    src="Vintage Y2k 90s 2000s Unique Slim Style Gold Trim Sunglasses _ Color_ Black_Gold _ Size_ Os.jfif"
                    alt="Placeholder image"
                    class="cosoanterior"
                  />
                  <p class="hover-text">Disponible</p>
                </figure>
              </div>
              <div class="card-content anteriorcoleccion-card">
                <div class="media">
                  <div class="media-content">
                    <p class="title is-4 is-size-2 anteriorcoleccion-p1">Accesories</p>
                    <p class="subtitle is-6 sub anteriorcoleccion-p2">Vintage Colection</p>
                  </div>
                </div>
                <div class="content">
                  <time datetime="2016-1-1" class="anteriorcoleccion-fecha">Diciembre - 2024</time>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
        

      <style>

        body{

            background-color: rgb(19, 17, 24);
            animation: ejemplo linear forwards;
            animation-timeline: scroll();

        }

        .card-content{

            background-color: rgb(19, 17, 24)

        }

        .card {
            margin: 50px;
            transition: transform 0.5s ease-in-out;
            box-shadow: none;
        }

        .card:hover{

            transform: scale(1.1);

        }
        
        .catalogo{

            animation: tipografia 2s infinite !important;
            color: white !important;

        }

        hr{

            border: rgb(67, 51, 97) solid 2px;
            width: 50%;
            margin: auto;


        }

        .is-dark{

            background-color: rgb(19, 17, 24);

        }

        .is-link{

            color: rgb(119, 45, 189) !important ;
            border-color: rgb(119, 45, 189) !important;


        }

        .navbar-item{

            color: rgb(153, 110, 192) !important;

        }

        .navbar-item:hover{

            color: rgb(255, 255, 255) !important;

        }

        .navbar-link{

            color: rgb(153, 110, 192) !important;

        }

        .navbar-link:hover{

            color: rgb(255, 255, 255) !important;

        }

        .coso{
            width: 100%;
            height: 150%;
            object-fit:cover;
            filter: grayscale(0) brightness(100%);
            transition: 0.5s;
        }

        .coso:hover{

          filter: grayscale(100%) brightness(50%);
        }

        .card-image {
          position: relative; /* Aseg칰rate de que el contenedor de la imagen sea relativo */
        }

        .hover-text {
          display: none; /* Oculta el texto por defecto */
          position: absolute; /* Posiciona el texto sobre la imagen */
          top: 50%; /* Centra verticalmente */
          left: 50%; /* Centra horizontalmente */
          transform: translate(-50%, -50%); /* Ajusta el texto perfectamente en el centro */
          color: white; /* Cambia el color del texto a blanco o lo que prefieras */
          font-size: 1.5rem;
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
        }

        .coso:hover + .hover-text {
          display: block;
          opacity: 1;
        }

        .coso2:hover + .hover-text {
          display: block;
          opacity: 1;
        }

        .cosoanterior:hover + .hover-text {
          display: block;
          opacity: 1;
        }


        .coso2{
            width: 100%;
            height: 100%;
            object-fit:cover;
            filter: grayscale(0) brightness(100%);
            transition: 0.5s;
        }


        .coso2:hover{

          filter: grayscale(100%) brightness(50%);
        }

        .cosoanterior{
            width: 100%;
            height: 100%;
            object-fit:cover;
            filter: sepia(0) brightness(100%);
            transition: 0.5s;
        }

        .cosoanterior:hover{

        filter: sepia(100%) brightness(50%);
        }


        .catalogo{

          margin: 100px;
          padding: 50px;

        }

        .sub{

          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: rgb(153, 110, 192) !important;
          letter-spacing: 3px

        }

        .anteriorcoleccion {
    background-color: rgb(19, 17, 24);
    transition: background-color 1s ease-in-out; /* Transici칩n suave */
}

.anteriorcoleccion.active {
    background-color: rgb(255, 246, 235); /* Color cuando aparece el 10% en pantalla */
}

.anteriorcoleccion-p1{

  color: rgb(124, 110, 94) !important;
  font-family:'Times New Roman', Times, serif;

}

.anteriorcoleccion-p2{

color: rgb(179, 157, 118) !important;

}

.anteriorcoleccion-hr{

border-color: rgb(124, 110, 94) !important;

}

.anteriorcoleccion-card{

background-color: rgb(235, 215, 189) !important;

}

.anteriorcoleccion-fecha{

  color: rgb(170, 152, 131)

}







        @keyframes tipografia {
  0% {
    font-family: 'Courier New', Courier, monospace;
  }
  20% {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(132, 68, 192) !important;
  }
  40% {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  60% {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(132, 68, 192) !important;
  }
  80% {
    font-family: Arial, Helvetica, sans-serif;
  }
  100% {
    font-family: 'Courier New', Courier, monospace; /* Vuelve al inicio */
    color: rgb(132, 68, 192) !important;
  }

  

}

@keyframes ejemplo {
  0%, 45.9% { /* Hasta el 44.9% mantiene el color inicial */
    background-color: rgb(19, 17, 24);
  }
  46% { /* En el 45% inicia la transici칩n */
    background-color: rgb(19, 17, 24);
  }
  48% { /* En el 50% cambia completamente */
    background-color: antiquewhite;
  }
  100% { /* Mantiene el color hasta el final */
    background-color: antiquewhite;
  }
}

@media (max-width: 768px) {
  body {
    animation-delay: 2s; /* Retrasa la animaci칩n solo en dispositivos m칩viles */
  }
}

 
 
</style>



<script>
  /*
document.addEventListener("DOMContentLoaded", () => {
    const targets = document.querySelectorAll(".anteriorcoleccion, .anteriorcoleccion-hr, .anteriorcoleccion-card, .anteriorcoleccion-p1, .anteriorcoleccion-p2, .anteriorcoleccion-fecha");

    const observer = new IntersectionObserver(
        (entries) => {
            entries.forEach((entry) => {
                if (entry.intersectionRatio >= 0.1) {
                    entry.target.classList.add("active");
                } else {
                    entry.target.classList.remove("active");
                }
            });
        },
        { threshold: 0.1 } // Detecta cuando el 10% del div es visible
    );

    // Observar todos los elementos seleccionados
    targets.forEach((target) => observer.observe(target));
});
*/

</script>



</body>

<footer class="footer" id="contactoid">
    <div class="content has-text-centered anteriorcoleccion-p1">

      <p class="is-size-4 my-0">by</p>
      <a href="https://www.instagram.com/yeshuarodriguez12/" class="is-size-3 yeshua">
        Yeshua Rodr칤guez
      </a>

      </p>
    </div>
  </footer>

  <style>

    .footer{

        background-color: rgb(187, 166, 139);

    }

    .yeshua {
  color: antiquewhite;
  display: inline-block;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
  transition: letter-spacing 0.3s ease-in-out; 
}

.yeshua:hover {
  transform: scale(1.2);
  letter-spacing: 2px;
}




  </style>
</html>